ONTOLOGY	ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
BP	GO:0003006	developmental process involved in reproduction	11/51	167/5321	3.35903199210186e-07	0.000214306241096099	0.000200481172581237	HMLALPHA2/MATALPHA1/MATA1/AQY1/RAS2/SPS22/CWP1/GIP1/FUS1/FMP45/QDR3	11
BP	GO:0030154	cell differentiation	11/51	221/5321	5.43027282937951e-06	0.00173225703257206	0.0016205077338201	HMLALPHA2/MATALPHA1/MATA1/AQY1/RAS2/SPS22/CWP1/GIP1/CEF1/FMP45/QDR3	11
BP	GO:0048869	cellular developmental process	12/51	331/5321	4.80895780923902e-05	0.00931407675706189	0.00871321815088945	HMLALPHA2/MATALPHA1/MATA1/AQY1/RAS2/SPS22/CWP1/GIP1/FUS1/CEF1/FMP45/QDR3	12
BP	GO:0032502	developmental process	12/51	338/5321	5.9074139590664e-05	0.00931407675706189	0.00871321815088945	HMLALPHA2/MATALPHA1/MATA1/AQY1/RAS2/SPS22/CWP1/GIP1/FUS1/CEF1/FMP45/QDR3	12
BP	GO:0022413	reproductive process in single-celled organism	8/51	151/5321	7.89839708938479e-05	0.00931407675706189	0.00871321815088945	AQY1/RAS2/SPS22/CWP1/GIP1/FUS1/FMP45/QDR3	8
BP	GO:0030437	ascospore formation	7/51	115/5321	9.67291305904722e-05	0.00931407675706189	0.00871321815088945	AQY1/RAS2/SPS22/CWP1/GIP1/FMP45/QDR3	7
BP	GO:0048468	cell development	7/51	116/5321	0.000102192064732654	0.00931407675706189	0.00871321815088945	AQY1/RAS2/SPS22/CWP1/GIP1/FMP45/QDR3	7
BP	GO:0034293	sexual sporulation	7/51	122/5321	0.00014051161568657	0.00996071231200353	0.00931813872447782	AQY1/RAS2/SPS22/CWP1/GIP1/FMP45/QDR3	7
BP	GO:0043935	sexual sporulation resulting in formation of a cellular spore	7/51	122/5321	0.00014051161568657	0.00996071231200353	0.00931813872447782	AQY1/RAS2/SPS22/CWP1/GIP1/FMP45/QDR3	7
