ONTOLOGY	ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
BP	GO:0000747	conjugation with cellular fusion	12/68	102/5321	3.82227067146782e-09	8.88165013871868e-07	7.72578807124962e-07	FUS3/FAR1/AFB1/DSE1/STE4/MFA1/AGA2/FIG1/ASG7/FUS2/PRM1/STE5	12
BP	GO:0140253	cell-cell fusion	12/68	102/5321	3.82227067146782e-09	8.88165013871868e-07	7.72578807124962e-07	FUS3/FAR1/AFB1/DSE1/STE4/MFA1/AGA2/FIG1/ASG7/FUS2/PRM1/STE5	12
BP	GO:0000746	conjugation	12/68	103/5321	4.28375408619872e-09	8.88165013871868e-07	7.72578807124962e-07	FUS3/FAR1/AFB1/DSE1/STE4/MFA1/AGA2/FIG1/ASG7/FUS2/PRM1/STE5	12
BP	GO:0044764	multi-organism cellular process	12/68	111/5321	1.02074579814339e-08	1.49728928396876e-06	1.30243136226086e-06	FUS3/FAR1/AFB1/DSE1/STE4/MFA1/AGA2/FIG1/ASG7/FUS2/PRM1/STE5	12
BP	GO:0000003	reproduction	23/68	486/5321	1.20360874917103e-08	1.49728928396876e-06	1.30243136226086e-06	FUS3/SPS22/FAR1/AFB1/DSE1/MND1/STE4/MFA1/SWI5/SPO11/MATALPHA1/AGA2/FIG1/ASG7/RME1/BUD4/IME1/ASH1/MATA1/FUS2/PRM1/RMI1/STE5	23
BP	GO:2000241	regulation of reproductive process	13/68	140/5321	1.50550679846536e-08	1.56070871440909e-06	1.35759735861613e-06	FUS3/FAR1/AFB1/DSE1/STE4/MFA1/SWI5/AGA2/RME1/IME1/ASH1/FUS2/STE5	13
BP	GO:0022414	reproductive process	22/68	470/5321	3.42895312354841e-08	3.04686977549587e-06	2.65034873008102e-06	FUS3/SPS22/FAR1/AFB1/DSE1/MND1/STE4/MFA1/SWI5/SPO11/MATALPHA1/AGA2/FIG1/ASG7/RME1/IME1/ASH1/MATA1/FUS2/PRM1/RMI1/STE5	22
BP	GO:0000920	septum digestion after cytokinesis	6/68	20/5321	1.17254803789018e-07	9.11656099459611e-06	7.93012751941513e-06	DSE2/EGT2/DSE1/CTS1/DSE4/IQG1	6
BP	GO:0031137	regulation of conjugation with cellular fusion	9/68	82/5321	7.39825256726086e-07	4.60171309683625e-05	4.00284402060219e-05	FUS3/FAR1/AFB1/DSE1/STE4/MFA1/AGA2/FUS2/STE5	9
BP	GO:0046999	regulation of conjugation	9/68	82/5321	7.39825256726086e-07	4.60171309683625e-05	4.00284402060219e-05	FUS3/FAR1/AFB1/DSE1/STE4/MFA1/AGA2/FUS2/STE5	9
BP	GO:2000243	positive regulation of reproductive process	9/68	87/5321	1.23116009483867e-06	6.92590540174001e-05	6.0245648612191e-05	FUS3/FAR1/AFB1/DSE1/STE4/MFA1/SWI5/AGA2/STE5	9
BP	GO:0043900	regulation of multi-organism process	9/68	88/5321	1.357644519406e-06	6.92590540174001e-05	6.0245648612191e-05	FUS3/FAR1/AFB1/DSE1/STE4/MFA1/AGA2/FUS2/STE5	9
BP	GO:0051704	multi-organism process	14/68	241/5321	1.44753649875595e-06	6.92590540174001e-05	6.0245648612191e-05	FUS3/SPS22/FAR1/AFB1/DSE1/STE4/MFA1/AGA2/FIG1/ASG7/FUS2/PRM1/STE5/FLO5	14
BP	GO:0000749	response to pheromone triggering conjugation with cellular fusion	8/68	68/5321	1.88018613327232e-06	7.75356109097155e-05	6.74450905527056e-05	FUS3/FAR1/AFB1/DSE1/STE4/MFA1/AGA2/STE5	8
BP	GO:0000750	pheromone-dependent signal transduction involved in conjugation with cellular fusion	6/68	31/5321	1.99448516809558e-06	7.75356109097155e-05	6.74450905527056e-05	FUS3/FAR1/DSE1/STE4/MFA1/STE5	6
BP	GO:0032005	signal transduction involved in positive regulation of conjugation with cellular fusion	6/68	31/5321	1.99448516809558e-06	7.75356109097155e-05	6.74450905527056e-05	FUS3/FAR1/DSE1/STE4/MFA1/STE5	6
BP	GO:0019953	sexual reproduction	13/68	218/5321	2.72205942029875e-06	9.40622755236569e-05	8.18209673703836e-05	FUS3/SPS22/FAR1/AFB1/DSE1/STE4/MFA1/AGA2/FIG1/ASG7/FUS2/PRM1/STE5	13
BP	GO:0044703	multi-organism reproductive process	13/68	218/5321	2.72205942029875e-06	9.40622755236569e-05	8.18209673703836e-05	FUS3/SPS22/FAR1/AFB1/DSE1/STE4/MFA1/AGA2/FIG1/ASG7/FUS2/PRM1/STE5	13
BP	GO:0031136	positive regulation of conjugation	8/68	75/5321	3.9980095946181e-06	0.000124338098392623	0.0001081566806123	FUS3/FAR1/AFB1/DSE1/STE4/MFA1/AGA2/STE5	8
BP	GO:0031139	positive regulation of conjugation with cellular fusion	8/68	75/5321	3.9980095946181e-06	0.000124338098392623	0.0001081566806123	FUS3/FAR1/AFB1/DSE1/STE4/MFA1/AGA2/STE5	8
BP	GO:0051301	cell division	15/68	304/5321	4.48618032363696e-06	0.000132876388633437	0.000115583793801975	PCL5/FUS3/FAR1/DSE2/PCL2/EGT2/DSE1/CTS1/HOF1/DSE4/RME1/BUD4/RMI1/AIM44/IQG1	15
BP	GO:0043902	positive regulation of multi-organism process	8/68	78/5321	5.39029184093124e-06	0.000152398251139056	0.000132565072068835	FUS3/FAR1/AFB1/DSE1/STE4/MFA1/AGA2/STE5	8
BP	GO:0070783	growth of unicellular organism as a thread of attached cells	9/68	105/5321	6.01411963747262e-06	0.00016264271367426	0.000141476315499356	FUS3/DSE2/DSE1/STE4/MEP2/RME1/IME1/ASH1/STE5	9
BP	GO:0071444	cellular response to pheromone	8/68	83/5321	8.62065587799234e-06	0.000223418664837968	0.000194342856196845	FUS3/FAR1/AFB1/DSE1/STE4/MFA1/AGA2/STE5	8
BP	GO:0044182	filamentous growth of a population of unicellular organisms	9/68	112/5321	1.02455079891537e-05	0.000254908238770144	0.000221734362375789	FUS3/DSE2/DSE1/STE4/MEP2/RME1/IME1/ASH1/STE5	9
BP	GO:0019236	response to pheromone	8/68	94/5321	2.17672496775375e-05	0.00052073958843955	0.000452970296933371	FUS3/FAR1/AFB1/DSE1/STE4/MFA1/AGA2/STE5	8
BP	GO:0030447	filamentous growth	9/68	130/5321	3.42224624206828e-05	0.000788384134283878	0.000685783457474892	FUS3/DSE2/DSE1/STE4/MEP2/RME1/IME1/ASH1/STE5	9
BP	GO:0042723	thiamine-containing compound metabolic process	4/68	18/5321	6.52445640234263e-05	0.0014493613865204	0.00126074082361057	THI20/THI6/THI13/PHO3	4
BP	GO:0040007	growth	9/68	169/5321	0.000261353499254313	0.00560558194952354	0.00487606891530733	FUS3/DSE2/DSE1/STE4/MEP2/RME1/IME1/ASH1/STE5	9
BP	GO:0071310	cellular response to organic substance	9/68	178/5321	0.000384829563829966	0.00797879962340797	0.00694043494065272	FUS3/FAR1/AFB1/DSE1/STE4/MFA1/AGA2/STE5/YHB1	9
BP	GO:0000755	cytogamy	3/68	12/5321	0.000404471363028384	0.00811552218721466	0.00705936436660744	FIG1/FUS2/PRM1	3
CC	GO:0009277	fungal-type cell wall	12/68	112/5325	1.12264769533206e-08	8.03808272730946e-07	6.45341164547593e-07	SPS22/SCW11/DSE2/AFB1/EGT2/CTS1/DSE4/AGA2/FIG1/BUD4/PHO3/FLO5	12
CC	GO:0005618	cell wall	12/68	118/5325	2.04358035440071e-08	8.03808272730946e-07	6.45341164547593e-07	SPS22/SCW11/DSE2/AFB1/EGT2/CTS1/DSE4/AGA2/FIG1/BUD4/PHO3/FLO5	12
CC	GO:0030312	external encapsulating structure	12/68	118/5325	2.04358035440071e-08	8.03808272730946e-07	6.45341164547593e-07	SPS22/SCW11/DSE2/AFB1/EGT2/CTS1/DSE4/AGA2/FIG1/BUD4/PHO3/FLO5	12
CC	GO:0030427	site of polarized growth	16/68	268/5325	1.49828862592839e-07	4.41995144648876e-06	3.54857832456725e-06	FUS3/FAR1/PCL2/DSE1/CTS1/HOF1/DSE4/FIG1/BUD4/FUS2/PRM1/BIL1/AIM44/STE5/CAR1/IQG1	16
CC	GO:0005937	mating projection	9/68	127/5325	2.82300681103696e-05	0.000609648706601423	0.000489459264889635	FUS3/FAR1/STE4/FIG1/FUS2/PRM1/BIL1/STE5/CAR1	9
CC	GO:0042995	cell projection	9/68	131/5325	3.61656012390674e-05	0.000609648706601423	0.000489459264889635	FUS3/FAR1/STE4/FIG1/FUS2/PRM1/BIL1/STE5/CAR1	9
CC	GO:0120025	plasma membrane bounded cell projection	9/68	131/5325	3.61656012390674e-05	0.000609648706601423	0.000489459264889635	FUS3/FAR1/STE4/FIG1/FUS2/PRM1/BIL1/STE5/CAR1	9
CC	GO:0005933	cellular bud	12/68	245/5325	5.02255252289869e-05	0.000740826497127557	0.000594775956659056	IRC8/PCL2/EGT2/DSE1/CTS1/HOF1/DSE4/BUD4/ASH1/BIL1/AIM44/IQG1	12
CC	GO:0043332	mating projection tip	8/68	116/5325	9.89265977763405e-05	0.0012970376152898	0.00104133260817201	FUS3/FAR1/FIG1/FUS2/PRM1/BIL1/STE5/CAR1	8
CC	GO:0005576	extracellular region	8/68	118/5325	0.000111629701092195	0.0013172304728879	0.0010575445366629	SCW11/DSE2/AFB1/EGT2/CTS1/MFA1/DSE4/FLO5	8
CC	GO:0051286	cell tip	8/68	122/5325	0.000141112159744352	0.00143513134089257	0.00115220179019029	FUS3/FAR1/FIG1/FUS2/PRM1/BIL1/STE5/CAR1	8
CC	GO:0044463	cell projection part	8/68	124/5325	0.000158107690098334	0.00143513134089257	0.00115220179019029	FUS3/FAR1/FIG1/FUS2/PRM1/BIL1/STE5/CAR1	8
CC	GO:0120038	plasma membrane bounded cell projection part	8/68	124/5325	0.000158107690098334	0.00143513134089257	0.00115220179019029	FUS3/FAR1/FIG1/FUS2/PRM1/BIL1/STE5/CAR1	8
CC	GO:0000142	cellular bud neck contractile ring	3/68	12/5325	0.000403585551826874	0.00317487300770475	0.00254896137995921	HOF1/BUD4/IQG1	3
CC	GO:0110085	mitotic actomyosin contractile ring	3/68	12/5325	0.000403585551826874	0.00317487300770475	0.00254896137995921	HOF1/BUD4/IQG1	3
CC	GO:0005935	cellular bud neck	9/68	195/5325	0.000745693616946649	0.00532355077779929	0.0042740371989468	PCL2/DSE1/CTS1/HOF1/DSE4/BUD4/BIL1/AIM44/IQG1	9
CC	GO:0005826	actomyosin contractile ring	3/68	15/5325	0.000812067067799891	0.00532355077779929	0.0042740371989468	HOF1/BUD4/IQG1	3
CC	GO:0070938	contractile ring	3/68	15/5325	0.000812067067799891	0.00532355077779929	0.0042740371989468	HOF1/BUD4/IQG1	3
CC	GO:0031225	anchored component of membrane	5/68	62/5325	0.00107860272917982	0.00669869063385365	0.0053780745499271	SPS22/DSE2/AFB1/EGT2/FLO5	5
